{
  "name": "ui-demo-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "git": "rm -r dist && vite build && git add . && git commit -m'update' && git push origin main",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "fslightbox": "^3.4.1",
    "pdfjs-dist": "^4.0.379",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}